<!DOCTYPE html>
<html>
<head>
	<script
  		src="https://code.jquery.com/jquery-3.2.1.slim.js"
  		integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
  		crossorigin="anonymous">
  	</script>
  	<title>Login</title>
</head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=email], input[type=password], input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    outline-style:none;
}

input[type=email]:focus, input[type=password]:focus, input[type=text]:focus {
    box-shadow:0 0 1.5px 1.5px #ccc;  
}

input[type=email]:focus::-webkit-input-placeholder ,input[type=password]:focus::-webkit-input-placeholder ,input[type=text]:focus::-webkit-input-placeholder {
color: transparent;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

#username2 {
	border-color: red;
	animation-name: borders-blinking;
    animation-duration: 4s;
    animation-iteration-count: infinite; 
}

#username2::placeholder {
	color:red;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}

#email2 {
	border-color: red;
	animation-name: borders-blinking;
    animation-duration: 4s;
    animation-iteration-count: infinite;  
}

#email2::placeholder {
	color:red;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}

#password2 {
	border-color: red;
	animation-name: borders-blinking;
    animation-duration: 2s;
    animation-iteration-count: infinite;  
}

#password2::placeholder {
	color:red;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}

@keyframes borders-blinking {
    0%   {border-color: red;}
    50% {border-color: #ccc;}
    100% {border-color: red;}
}

.alerts {
    color: red;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

}
</style>
<body>

<h2>Signup Form</h2>

<form id="myForm">
  <div class="container">
	<label><b>Username</b></label>
    <input type="text" placeholder="username (at least 6 characters)" class="inputfields" name="username" id="username">

    <label><b>Email</b></label>
    <input type="email" placeholder="user@gmail.com" class="inputfields" name="email" id="email">

    <label><b>Password</b></label>
    <input type="password" placeholder="password (at least 8 characters)" class="inputfields" name="password" id="password">

    <div id="alertsDiv"></div>
        
    <button type="submit" id="submit">Signup</button>

  </div>
</form>

<script>
	$(document).on("click", "#submit", function(e) {
		e.preventDefault();
        $("#alertsDiv").empty();
        var email = $("#email").val();
        var regularExp = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

        if ($("#username").val().length < 6) {
            $("#username").val("");
            $("#username").attr("placeholder","");
            $("#alertsDiv").append("<p class='alerts'>" + "Username should be at least 6 characters long" + "</p>"); 
            $("#username").css('border-color', 'red');
            $("#username").css('box-shadow', '0 0 1.5px 1.5px red'); 
        }

        if (regularExp.test(email) === false) {
            $("#email").val("");
            $("#email").attr("placeholder","");
            $("#alertsDiv").append("<p class='alerts'>" + "Please enter a valid email address" + "</p>");
            $("#email").css('border-color', 'red');
            $("#email").css('box-shadow', '0 0 1.5px 1.5px red'); 
        }

        if ($("#password").val().length < 8) {
            $("#password").val("");
            $("#password").attr("placeholder","");
            $("#alertsDiv").append("<p class='alerts'>" + "Password should be at least 8 characters long" + "</p>"); 
            $("#password").css('border-color', 'red');
            $("#password").css('box-shadow', '0 0 1.5px 1.5px red');
        }

        //if user met input requirements it will create and array with his credentials
        if ($("#username").val().length >= 6 && $("#password").val().length >= 8 && regularExp.test(email)) {
            var objArray = $("#myForm").serializeArray();
            console.log(objArray);
            $(".inputfields").val("");
        }
	});
</script>

</body>
</html>
